apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: test-infra-config
  annotations:
    config.kubernetes.io/local-config: "true"

resources:
  - cert-manager/

labels:
  - pairs:
      app.kubernetes.io/name: test-infra
      app.kubernetes.io/component: infrastructure
      app.kubernetes.io/managed-by: kustomize
