apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Kyverno release manifest (single file) – pin to a specific tag
  - https://github.com/kyverno/kyverno/releases/download/v1.15.1/install.yaml?raw=true
