apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - helm-repositories.yaml
  - grafana-operator-hr.yaml
  - victoria-metrics-hr.yaml
  - loki-hr.yaml
  - tempo-hr.yaml
  - promtail-hr.yaml
  # Prometheus Operator CRDs
  - https://github.com/prometheus-operator/prometheus-operator/releases/download/v0.81.0/stripped-down-crds.yaml

